name: Deploy Application to Environment

on:
  workflow_dispatch:
    inputs:
      caller:
        description: "Workflow caller"
        required: true
        type: string
        default: "manual"
      new_tag:
        description: "New image tag (e.g., v1.0, v1.1, etc)"
        required: true
        default: "latest"
      environment:
        description: "Target environment (e.g., dev, prod)"
        required: true
        default: "dev"

  workflow_call:
    inputs:
      caller:
        description: "Workflow caller"
        required: true
        type: string
        default: "automatic"

      new_tag:
        description: "New image tag (e.g., v1.0, v1.1, etc)"
        required: true
        type: string
        default: "latest"
      environment:
        description: "Target environment (e.g., dev, staging or prod)"
        required: true
        type: string
        default: "dev"

    secrets:
      DEPLOY_TOKEN:
        required: true

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Update Target Environment Image Tag
        run: |
          yq e '.images[0].newTag = "${{ inputs.new_tag }}"' -i kustomize/${{ vars.APP_NAME }}/overlays/${{ inputs.environment }}/kustomization.yaml

      - name: Commit and Push
        run: |
          CALLER="${{ github.event_name }}-${{ inputs.caller }}"
          GITHUB_TOKEN=${{ secrets.DEPLOY_TOKEN }}

          git config user.name "gh-actions-$CALLER"
          git config user.email "github-actions@github.com"
          git add kustomize/${{ vars.APP_NAME }}/overlays/${{ inputs.environment }}/kustomization.yaml
          git commit -m "Deploy new image tag ${{ inputs.new_tag }} to ${{ inputs.environment }} by $CALLER"
          git push
