name: Terraform Destroy

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  terraform-destroy-dev:
    name: Terraform Destroy (dev)
    runs-on: ubuntu-latest
    env:
      ARM_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    steps:
      - uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        working-directory: ./terraform/base
        run: terraform init -backend-config=../environments/dev/terraform.tfbackend

      - name: Terraform Destroy (dev)
        working-directory: ./terraform/base
        run: terraform destroy -auto-approve -var-file=../environments/dev/terraform.tfvars

  terraform-destroy-prod:
    name: Terraform Destroy (prod)
    runs-on: ubuntu-latest
    env:
      ARM_SUBSCRIPTION_ID: ${{ vars.AZURE_SUBSCRIPTION_ID }}
    steps:
      - uses: actions/checkout@v4

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ vars.AZURE_CLIENT_ID }}
          tenant-id: ${{ vars.AZURE_TENANT_ID }}
          subscription-id: ${{ vars.AZURE_SUBSCRIPTION_ID }}

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform Init
        working-directory: ./terraform/base
        run: terraform init -backend-config=../environments/prod/terraform.tfbackend

      - name: Terraform Destroy (prod)
        working-directory: ./terraform/base
        run: terraform destroy -auto-approve -var-file=../environments/prod/terraform.tfvars
